--[[
gamemodes/breach/gamemode/languages/english.lua
--]]
english = {}



english.roundtype = "Режим игры: {type}"

english.preparing = "Приготовьтесь, раунд начнется через {num} секунд"

english.round = "Игра началась, удачи!"



english.lang_pldied = "{num} игрока(ов) умерло"

english.lang_descaped = "{num} Классов-Д сбежало"

english.lang_sescaped = "{num} СЦП сбежало"

english.lang_rescaped = "{num} Ученых сбежало"

english.lang_dcaptured = "Повстанцы Хаоса эвакуировали {num} Класс(ов)-Д"

english.lang_rescorted = "МТФ Эвакуировали {num} Ученных"

english.lang_teleported = "SCP - 106 отправил {num} игрока(ов) в свое карманное измерение"

english.lang_snapped = "{num} получили массаж шеи от SCP - 173"

english.lang_zombies = 'SCP - 049 "вылечил болезнь" {num} раз '

english.lang_secret_found = "Секрет найден!"

english.lang_secret_nfound = "Секрет не был найден"



english.class_unknown = "Неизвестно"



english.votefail = "Вы уже проголосовали или у Вас нет доступа для голосвания!"

english.votepunish = "Голосуйте за наказание или прощение %s"

english.voterules = [[

	Пропишите !punish за наказание игрока или !forgive чтобы простить его

	Гоолосов жертв = 5 голсов

	Голосов обычного игрока = 1 голс

	Дополнительные 3 голоса рассчитаны от средних голосов наблюдателей

	Помните, что вы можете проголосовать только один раз!

]]

english.punish = "НАКАЗАТЬ"

english.forgive = "ПРОСТИТЬ"

english.voteresult = "Результаты голосования против %s это... %s"

english.votes = "Из %s игроков %s проголосовало за наказание и  %s за прощение"

english.votecancel = "Последнее голосование прервано администрацией"



english.eq_tip = "ЛКМ - Выбрать | ПКМ - Выбросить"

english.eq_open = "Нажмите 'Q' чтобы открыть инвентарь!"



english.starttexts = {

	ROLE_SCP173 = {

		"Вы SCP-173",

		{"Ваша задача сбежать из комплекса",

		"Вы не можете двигаться когда на вас кто то смотрит",

		"Запомните, люди моргают!",

		"Правая кнопка мыши: Ослепить всех вокруг"}

	},

	ROLE_SCP682 = {

		"Вы SCP-682",

		{"Ваша задача сбежать из комплекса",

		"Вы медленный, но ваши удари смертельны",

		"Нажав на правую кнопку вы ускоритесь!",

		"Вы можете ускорится только раз в минуту"}

	},

	ROLE_SCP1048AB = {

		"Вы SCP-1048",

		{"Вы мирный СЦП",

		"Бродя по комплексу вы нашли много разных предметов",

		"которыми вы не прочь поделиться!",

		"некоторые из них полезные, некоторые не очень"}

	},

	ROLE_SCP023 = {

		"Вы SCP-023",

		{"Люди которые хоть раз увидят вас, обрекут себя на смерть",

		"Вы достаточно медленны и уязвимы, но смертельны",

		"Нажав на правую кнопку Вы можете ускорится, но это будет стоить вам здоровья",

		"Будьте аккуратнее!"}

	},

	ROLE_SCP106 = {

		"Вы SCP-106",

		{"Ваша задача сбежать из комплекса",

		"Если вы тронете кого то, он телепортируется",

		"в ваше карманное измерение"}

	},

	qqqqq = {

	"Вы один из специальных ученых!",

	{"Поздравляю, роль довольно интересная, но вам нужно быть осторжным",

	"Ваша способность проста, G - Исцеление по области. Используйте ее с умом!"}

    },

	ROLE_SCP1048 = {

		"Вы SCP-1048",

		{"Ваша задача сбежать из комплекса",

		"Вы можете убивать своим криком",

		"Используйте ваш размер чтобы оставаться!",

		"незаметным и помогайте другим SCP"}

	},

	ROLE_SCP457 = {

		"Вы SCP-457",

		{"Ваша задача сбежать из комплекса",

		"Вы всегда горите",

		"Когда вы подхотите к человеку он начинает гореть"}

	},

	ROLE_SCP049 = {

		"Вы SCP-049",

		{"Ваша задача сбежать из комплекса",

		"Так-же, у вас есть способность вербовать игроков в свои отряды,",

	  "создайте свой отряд зомби и штурмуйте оборону МОГа!"}

	},

	ROLE_CHAOSDESTROYER = {

		"Вы Повстанец-Хаоса Класса Подрывник",

		{"Ваша первостепенная задача это штурм и помощь вашим товарищам",

	  "Обратите внимание, в Вашем снаряжении есть РПГ-7, которая сможет эффективно сбить вертолет МОГа"}

	},

	ROLE_SCP0492 = {

		"Вы SCP-049-2",

		{"Вероятнее всего, вас заразил SCP-049",

		"Теперь вы служите SCP-049, ваша задача довольно проста: помогать ему любой ценой"}

	},

	ROLE_SCP0082 = {

		"Вы SCP-008-2",

		{"Ваша задача прорвать оборону МОГа и заразить как можно больше людей",

		"У вас есть шанс заразить другого игрока, когда вы его атакуете"}

	},

	ROLE_SCP1471 = {

		"Вы SCP 1471",

		{"Вы полностью невидимы",

		"Подходя в упор вы можете ввергнуть людяй в ужас,",

		"от чего в скором времени они умрут, однако в момент вашей атаки Вы станете видимым для окружающих"}

	},

	ROLE_SCP811 = {

		"Вы SCP 811",

		{"Вы можете испускать потоки кислоты",

		"которые мгновенно растворяют все биологические объекты"}

	},

	ROLE_RES = {

		"Вы ученый",

		{"Ваша задача сбежать из комплекса",

		"Вы должны найти МТФ-охранников которые вас спасут",

		"Не забывайте про Класс-Д, он может убить вас!"}

	},

	ROLE_RESS = {

		"Вы Испытатель",

		{"Ваша задача сбежать из комплекса",

		"Вы должны найти МТФ-охранников которые вас спасут",

		"Заметьте, у вас в снаряжении есть перцовый баллончик, который к сожалению вам не поможет"}

	},

	ROLE_MEDIC = {

		"Вы Медик",

		{"Ваша задача сбежать из комплекса",

		"Вы должны найти МТФ-охраников которые вас спасут",

		"Не забывайте про Класс-Д, он может убить вас!",

		"Если у кого то начнется кровотечение, вы можете вылечить его"}

	},

	ROLE_CLASSD = {

		"Вы Класс-Д",

		{"Ваша задача сбежать из комплекса",

		"Вы можете объединиться с другими классами-Д",

		"Ищите ключ-карты и будьте аккуратнее с СЦП и МТФ"}

	},

	ROLE_VETERAN = {

		"Вы ветеран Класс Д",

		{"Ваша задача покинуть комплекс",

		"Вы должны скооперироваться с другими классами-Д",

		"Ищите ключ-карты и будьте аккуратнее с СЦП и МТФ"}

	},

	ROLE_SECURITY = {

		"Вы офицер Службы Безопасности",

		{"Ваша задача найти и эвакуировать всех",

		"ученых которые остались в комплексе",

		"Вы можете убивать класс-Д и СЦП которых вы найдете",

		"Слушайте своего командира",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_CSECURITY = {

		"Вы командир Службы Безопасности",

		{"Ваша задача найти и эвакуировать всех",

		"ученых которые остались в комплексе",

		"Вы можете убивать класс-Д и СЦП которых вы найдете",

		"Приказывайте своим офицерам и продвигайтесь дальше",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_MTFGUARD = {

		"Вы МОГ Охранник",

		{"Ваша задача найти и эвакуировать всех",

		"ученых которые остались в комплексе",

		"Вы можете убивать класс-Д и СЦП которых вы найдете",

		"Слушайте командира и будьте хорошим мальчиком",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_MTFMEDIC = {

		"Вы МОГ Медик",

		{"Ваша задача помогать своим сослуживцам",

		"Если у кого то кровотечение, вы обязаны вылечить его",

		"Слушайте командира и держитесь вместе с командой",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

		ROLE_HAZMAT = {

		"Вы спец. юнит МОГ ",

		{"Ваша задача помогать своим сослуживцам",

		"Слушайте командира и держитесь вместе с командой",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_MTFL = {

		"Вы МОГ Лейтенант",

		{"Ваша задача найти и эвакуировать всех",

		"ученых которые остались в комплексе",

		"Вы можете убивать класс-Д и СЦП которых вы найдете",

		"Отдавайте приказы МТФ-Охранникам",

		"Слушайте МТФ Командира и Директора",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_MTFSHOCK = {

		"Вы МОГ Штурмовик",

		{"Ваша задача найти и эвакуировать всех",

		"ученых которые остались в комплексе",

		"Вы можете убивать класс-Д и СЦП которых вы найдете",

		"Слушайте МТФ Командира и Директора",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_USA = {

	"Вы сотрудник ОНП",

		{"Ваша цель устранить весь вооруженый персонал",

		"и любого у кого есть оружие",

		"Ученый и Класс-Д могут быть спасены по выбору!"}

	},

	ROLE_SD = {

		"Вы директор комплекса",

		{"Ваша задача давать приказы всему персоналу",

		"Вы обязаны дать приказ Службам Безопасности",

		"Вы должны сделать так, чтобы весь мир не узнал о произошедшем"}

	},

	ROLE_MTFNTF = {

		"Вы отряд Девятихвостая лиса",

		{"Ваша задача эвакуировать",

		"ученых которые остались внутри",

		"Вы можете убивать класс-Д и СЦП которых вы найдете",

		"Бегите в комплекс и помогите Службе Безопасности",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_MTFNTF_SNIPER= {

		"Вы отряд Девятихвостая лиса",

		{"Ваша задача эвакуировать",

		"ученых которые остались внутри",

		"Вы можете убивать класс-Д и СЦП которых вы найдете",

		"Бегите в комплекс и помогите Службе Безопасности",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_MTFCOM = {

		"Вы МОГ Командир",

		{"Ваша задача найти всех и эвакуировать",

		"ученых которые остались в комплексе",

		"Вы можете убивать класс-Д и СЦП которых вы найдете",

		"Раздавайте приказы чтобы лучше выполнить поставленную задачу",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_CHAOS = {

		"Вы Повстанец Хаоса",

		{"Ваша задача спасти все Классы-Д",

		"Эвакуируйте их на посадочную площадку",

		"Вы можете убивать всех кто будет вам препятствовать"}

	},

	ROLE_CHAOSSPY = {

		"Вы шпион Повстанцев Хаоса",

		{"Ваша задача скрытно уничтожить службу безопасности изнутри",

		"Они не знают о вашей маскировки",

		"Не дайте себя рассекретить",

		"Работайте сообща вместе со своими товарищами"}

	},

	ROLE_CHAOSCOM = {

		"Вы командир Повстанцев Хаоса",

		{"Давайте приказы своим товарищам",

		"Убивайте всех кто вам будет мешать"}

	},

	ROLE_SPEC = {

		"Вы наблюдайте",

		{'Ожидайте начала раунда'}

	},

	ROLE_SCP035 = {

		"Вы SCP-035",

		{"Вы сводите людей с ума",

		"Если человек посмотрит вам в глаза, то сразу же умрет",

		"Вы очень быстры, что дает вам больше шансов уйти от перестрелки",

		"Сводите людей с ума и продвигайтесь к выходу."}

	},

	ROLE_SCP966 = {

		"Вы SCP-966",

		{"Вы лишаете людей сна",

		"Чем ближе вы стоите к человеку, тем больнее ему становиться",

		"Вы невидимы для человеческого глаза",

		"Лишайте людей сна и продвигайтесь к выходу."}

	},

	ROLE_SCP1903 = {

		"Вы SCP-1903",

		{"Вы способны влиять на подсознание человека с помощью галлюцинаций",

		"Чем ближе вы находитесь к вашей жертве, тем дольше она будет испытывать галлюцинации и получать от них урон",

		"Атака на ПКМ - массовый приступ страха, но надо находиться на близкой дистанции к игрокам",

		"РОЛЬ: Саппорт"}

	},

	ROLE_GuardSci = {

	"Вы Охранник Ученых",

		{"Ваша задача сопроводить ученых до охраны",

		"Вы имеете право бить Класс-Д шокером",

		"Спасите всех ученых и выбирайтесь сами",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_GoP = {

	"Вы Оперативник Глобальной Оккультной Коалиции",

		{"Ваша задача уничтожить корень проблемы",

		"Уничтожьте все, что видите",

		"Главное спасение мира!",

		"Цели: ВСЕ."}

	},

	ROLE_GOCSPY = {

	"Вы Шпион Глобальной Оккультной Коалиции",

		{"Ваша задача найти снаряжение, которая оставила для вас организация",

		"Снаряжение спрятано на просторах комплекса, найти его будет не просто",

		"Пока Вы не нашли свое снаряжение, вы можете сотрудничать с Классом-Д и другими фракциями",

		"Цели: Найти снаряжение -> Найти вход к боеголовке -> Взорвать комплекс"}

	},

	ROLE_VOR = {

	"Вы Класс Д Вор",

		{"Ваш дед научил вас воровать хлеб во время второй мировой войны",

		"Теперь вы можете загонять ученых в угол и отбирать карточку",

		"Главное не спалитесь, как вас учил ваш дед"}

	},

	ROLE_GAY = {

	"Класс-Д Проныра",

 		{"Вы провели много времени в заключении",

		"За это время многое произшло и вы раздобыли",

		"фонарик и украли карточку у сотрудника фонда"}

	},

	ROLE_Killer = {

	"Вы Класс Д Убийца",

		{"Вам удалось найти нож когда вы чистили туалет, но он был поломан",

		"и годен только на один удар",

		"Убить своего обидчика вы сможете, но у вас будет только одна попытка!"}

	},



	ROLE_TOPKEK = {

	"Вы Класс Д Качек",

		{"Пока другие жрали баланду вы подтягивались и отжимались",

		"теперь вы на массе и ваши мускулы удержат пулю",

		"или нет!"}

	},



	ROLE_Sport = {

	"Вы Класс Д Спортсмен",

		{"Несмотря на заключение вы смогли сохранить свою физ. форому",

		"Вы быстрее и выносливее своих сокамерников,",

		"но вам это не поможет"}

	},



	ROLE_SCP1048 = {

	"Вы SCP 1048-A",

		{"Ваша тело состоит из человеческих ушей",

		"Вы очень сильно кричите",

		"Убивайте всех и продвигайтесь к выходу!"}

	},

	ROLE_SCP939 = {

	"Вы SCP 939",

		{"Вы очень голодны и предпочитаете если убьете",

		"людей сжирать их трупы",

		"Убивайте всех и продвигайтесь к выходу!"}

	},

	ROLE_SCP8602 = {

	"Вы SCP 860-2",

		{"Вы хранитель леса, пришло время уничтожить захватчиков в их же логове",

		"Ваши атаки наносят слабый урон, однако если ваша цель будет стоять рядом со стеной, ударив ее вы вместе с ней отправитесь в лес",

		"где вы сможете легко ее уничтожить!"}

	},

	ROLE_SCP062DE = {

	"Вы SCP 062DE",

		{"Der Wille des Führers muss ausgeführt werden! Angriff",

		"Вы должны отвоевать это место во славу Рейха!",

		"Убивайте всех и продвигайтесь к выходу!"}

	},

	ROLE_SCP076 = {

	"Вы SCP 076-2",

		{"Вы САМУРАЙ, очень быстры и ловки",

		"На вооружении у вас есть Катана и Сюрикен на кнопку R",

		"Убивайте всех и продвигайтесь к выходу!"}

	},

	ROLE_Can = {

		"Вы Класс-Д Каннибал",

		{"Вы сидели в одиночной камере",

		"вы кажется тронулись умом",

		"теперь вы можете поедать трупы",

		"кажется вы больны"}

	},

	ROLE_LODSOFMONEY = {

	"Вы XyeCoc",

		{"Вы КСАЙКОК, очень быстры и ловки",

		"На вооружении у вас есть Катана и Сюрикен на кнопку R",

		"Убивайте всех и продвигайтесь к выходу!"}

	},

	ROLE_BIO = {

	"Вы оперативник войск химической обороны",

		{"ВЫ оборона всей охране",

		"У вас на вооружении самые опасные гранаты в комплексе",

		"Вы сильнее и быстрее чем все оперативники МОГа",

		"Слушайтесь командира, и используйте с умом ваше снаряжение",

		"Цели: ВСЕ SCP, ВСЕ люди под воздействием книги, Класс-Д."}

	},

	ROLE_DZ = {

	"Информация засекречена",

		{"Внимание!",

		"В этом комплексе произошла авария и наши друзья объекты вырвались на свободу",

		"Будьте аккуратнее с ними",

		"Ваша задача как можно быстрее сопроводить до выхода СЦП объекты убив всех кто стоит на их пути",

		"Цели: ВСЕ кроме SCP"}

	},

	ROLE_LEL = {

	"Вы Глава Ученых",

	    {"Ваша задача управлять персоналом",

		"Вы уже передали по диспетчеру о произошедшем",

		"Бегите, спасайтесь, убивайте если надо.",

		"Командуйте персоналом и продвигайтесь к выходу"}

    },

    ROLE_LESSION = {

    "Вы Fellon",

    {"Ваши мины очень сильны против объектов",

	"Ставьте их так, чтобы создать объектам неожиданный сюрприз",

"Так-же, ваша мина обладает способностью отображать жертв мины сквозь стены"}

    },

	ROLE_SCP9992 = {

	"Вы SCP-999-2",

		{"Вы можете лечить абсолютно все раны",

		"С кем кооперироваться это далеко ваше дело",

		"Вы можете дружить с персоналом, можете с СЦП",

		"ВЫ мирный объект"}

	},

	ROLE_SCP062 = {

	"Вы SCP-062-FR",

		{"Сейчас Вы очень слабы, но пожирая плоть своих жертв, вы можете перейти на следующию стадию",

		"Чем больше ваша стадия, тем больше ваша опасность по отношению к людям",

		"Следите за значем в левой части экрана, он показывает, невидим вы или нет",

		"ПКМ - Начать пожирать труп"}

	},

	ROLE_DZDD = {

	"Вы Шпион Длани Змея",

		{"Ваша задача оставшись незамечиным помогать SCP-Объектам",

		"Помогайте им находите своих жертв, открывайте для них двери",

		"В конце раунда Вы сможете сбежать вместе с объектами",

		"Удачи!"}

	},

	ROLE_SCP542 = {

	"Вы SCP-542",

		{"Раньше Вы были доктором",

		"Ваше снаряжение довольно простое, но очень интересное",

		"Атака на человека с помощью ПКМ приведет к тому, что он потеряет над собой контроль",

		"Обычные же атаки дают вам здоровье, может лучше перед штурмом МОГа пойти и съесть побольше Класса-Д?"}

	},

	ROLE_FAT = {

	"Вы Класс-Д МЯСИСТЫЙ",

		{"Мама вам говорила, что нельзя есть после 18:00",

		"Но Вы были социопатом всю свою жизнь и стали подопытным",

		"Вы изменили мнение о себе и о мире, и стали молиться, чтобы выбраться отсюда живым",

		"И вдруг, во время поедания очередного пончика случился взрыв, пора бежать, бегите как можно быстрее, сбивайте всех!"}

	},

	ROLE_MTFJAG = {

	"Вы оперативник тяжелых войск комплекса",

		{"Ваше оружие самое мощное в комплексе",

		"Броня высокого качества и дает вам сопротивляемость к пулям",

		"У вас есть единственный минус, который может вам помешать - ваша скорость",

		"Но скорость это ладно, вам же никто не запрещает стрелять и у вас есть товарищи",

		"Ваш самый страшный враг - невидимые объекты, по этому у Вас есть эффективное оружие против них",

		"Какое? Это ваш ПНВ, которое должно было проходить испытание, но появился момент",

		"Когда ему придется пройти не просто техническое испытание, а самое настоящие полевое"}

	},

	ROLE_SCP096 = {

	"Вы SCP-096",

		{"Когда на вас смотрит человек вы приходите в бешенство",

		"У вас очень низкая скорость до того, как на вас посмотрит игрок",

		"Пытайтесь быть замеченым, чтобы стать сильнее",

		"Когда вы в ярости, то у вас есть ваншотющий удар!"}

	},

	ROLE_hacker = {

	"Вы Класс-Д Хакер",

		{"У вас есть специальное устройство взламывающие систему фонда",

		"Вам повезло, ибо совсем чуть-чуть и Вы бы уже были обнаружены",

		"Бегите как можно быстрее, откройте оружейку и т.д",

		"Покажите ученым, что Класс-Д это не шутки!"}

	},

	ROLE_Engi = {

	"Вы МОГ Инженер",

		{"Работая над новым прототипом ИИ, Вы создали Турель, которая была на высшем уровне, что могла отличить объекта от обычного человека",

		"И вот, внезапное отключение электричества прервало вашу работу, пора начинать",

		"Постройте оборону, и сделайте вашей турели настоящие боевое крещение, но не забывайте про товарищей",

		"Ваша турель стреляет взрывоопасными патронами, что может создать проблемы для ваших товарищей при бойне!",

		"Сделайте все так, чтобы ваши товарищи не пострадали, а СЦП объекты не прошли внутрь!",

		"Помните, для ВАС главная задача не эвакуация персонала, а постройка обороны!"}

	},

	ROLE_SCP082 = {

	"Вы SCP-082",

		{"Вы добродушный человек, но очень психически неуравновешенный",

		"Вас всячески пытали и не давали свободно жить, обостряя вашу болезнь",

		"Сегодня на вас - обычная одежда, может пригласить персонал выпить чайку?",

		"Нет, лучшее съесть все и вся, и быть сытым и здоровым.",

		"Чем больше людей вы съедите, тем больше у вас будет сил!",

		"Вы очень не любите, когда люди в вас стреляют или применяют какую либо силу!"}

	},

	ROLE_SCP1027 = {

	"Вы SCP-082",

		{"Вы добродушный человек, но очень психически неуравновешенный",

		"Вас всячески пытали и не давали свободно жить, обостряя вашу болезнь",

		"Сегодня на вас - обычная одежда, может пригласить персонал выпить чайку?",

		"Нет, лучшее съесть все и вся, и быть сытым и здоровым.",

		"Чем больше людей вы съедите, тем больше у вас будет сил!",

		"Вы очень не любите, когда люди в вас стреляют или применяют какую либо силу!"}

	},

	ROLE_SPECIALRESS = {

	"Вы Специальный Ученый-Xs",

	    {"Ваша способность обнаруживать всех живых SCP объектов",

	    "Используйте вашу способность с умом и Вы с легкостью выживите до прибытия вертолета!"}

	},

	ROLE_SPECIALRESSSS = {

	"Вы Спедваун",

	    {"Ваша способность замедлять СЦП объектов",

	    "Ваша способность очень поможет другим людям убежать от СЦП объетов!",

			"Рекомендуем помочь другим ученым встретить отряд МОГа"}

	},

	ROLE_SPECIALRESSS = {

	"Вы Специальный Ученый-XX",

	    {"Ваша способность увеличивать урон по SCP-Объектам",

	    "Рекомендуется как можно скорее присоединиться к ближайшему отряду МОГа!"}

	},

	ROLE_SPEEED = {

	"Вы Ломао",

	{"Ваша способность увеличивать скорость всем союзникам в радиусе"}

},

	ROLE_SPECIALRES = {

	"Вы Матильда",

	    {"Ваша способность - лечение людей в небольшом радиусе вокруг себя",

	    "Рекомендуется как можно скорее присоединиться к ближайшему отряду МОГа!"}

	},

	ROLE_SHIELD = {

	"Вы Shieldmeh",

	    {"Ваша способность - создавать защитный купол вокруг союзников",

	    "Ваш купол небесконечный, используйте его с умом! И не двигайтесь на объектов, тогда они смогут зайти в ваш круг!"}

	},

	--ROLE_FOCKYOU = {

	--"Вы Отряд Быстрого Реагирования",

	--	{"Ваша задача как можно быстрее убить объектов",

	--	"Вы должны сдержать основную волну, чтобы помочь персоналу пройти тяжелую зону невредимыми",

	--	"У вас есть товарищи, и вы можете спокойно при подготовке передвигаться по тяжелой зоне",

	--	"Распределитесь, и сделайте так, чтобы эти твари запомнили этот день навсегда!"}

	--},

	ROLE_MTFGeneral = {

	"Вы Глава Комплекса",

		{"Ваша задача командывать ВСЕМИ",

		"Кто вас не слушается может быть расстрелян!",

		"Постарайтесь, чтобы весь класс-д был убит и никто не вырвался на свободу",

		"Вы можете проверять все и вся, будьте аккуратнее, за вами охотятся Шпионы Хаоса!"}

	},

	ROLE_SCP638 = {

	"Вы SCP-638",

		{"КРИЧИТЕ КАК УПАВШИЙ ГРОБ",

		"Ваша способность кричать, очень сильно кричать",

		"Ваш крик наносит урон по области и оглушает игроков",

		"Помогайте другим объектам и покиньте как можно скорее комплекс"}

	},

	ROLE_SCP050 = {

	"Вы SCP050-FR",

	    {"Ваша способность создавать туман и скрываться в нем",

		"Специальная способность - создать токсичное облако в котором люди задыхаются"}

	},

	ADMIN = {

		"Вы в Админ-Моде",

		{'Используйте команду "br_admin_mode" чтобы вернуться в след. раунде'}

	},

	ROLE_INFECTD = {

		"Вы Класс-Д",

		{'Это специальный раунд "Заражение"',

		"Вы должны кооперироваться с МОГами, чтобы остановить заражение!",

		"Если вас ударит зомби, Вы станите одним из них"}

	},

	ROLE_INFECTMTF = {

		"Вы МОГ",

		{'Это специальный раунд "Заражение"',

		"Вы должны кооперироваться с Классом Д, чтобы остановить заражение!",

		"Если вас ударит зомби, Вы станите одним из них"}

	},

	ROLE_USSR = {

		"Вы Солдат Красной Армии",

		{"Вы должны одолеть вражеские силы Нацистской Германии",

		"Стреляйте метко и кооперируйтесь с вашими товарищами!"}

	},

	ROLE_NAZI = {

		"Вы Солдат Нацистской Германии",

		{"Уничтожьте Красную Армию",

		"Работайте сообща с вашими сокомандниками!"}

	},

}



english.lang_end1 = "Игра закончилась"

english.lang_end2 = "Время вышло"

english.lang_end3 = "Игра закончилась в связи с невозможностью продолжить ее"



english.escapemessages = {

	{

		main = "Вы сбежали!",

		txt = "Вы сбежали за {t} минут, хороший результат!",

		txt2 = "Что стало с вами после этого инцидента, никто не знает...",

		clr = Color(237, 28, 63),

	},

	{

		main = "Вы сбежали!",

		txt = "Вы покинули комплекс за {t} минут, хорошая работа!",

		txt2 = "Попытайтесь быть эвакуированными повстанцами Хаоса для получения дополнительных очков.",

		clr = Color(237, 28, 63),

	},

	{

		main = "Вы были эвакуированны",

		txt = "Вас эвакуировали за {t} минут, хорошая работа!",

		txt2 = "",

		clr = Color(237, 28, 63),

	},

	{

		main = "Вы сбежали!",

		txt = "Вы сбежали за {t} минут, хорошая работа!",

		txt2 = "",

		clr = Color(237, 28, 63),

	},

	{

		main = "Вы успешно эвакуировались из комплекса с документами!",

		txt = "Хорошая работа, теперь мир узнает о всех тайнах фонда",

		txt2 = "Ваша команда отлично сработала, и вы получили достойную награду.",

		clr = Color(233, 150, 122),

	},

	{

		main = "Миссия провалена!",

		txt = "К сожалению, мы не успели достать всю информацию из фонда до его уничтожения",

		txt2 = "Это конец.",

		clr = Color(255, 0, 0),

	}

}







english.ROLES = {}



english.ROLES.ADMIN = "ADMIN MODE"

english.ROLES.ROLE_INFECTD = "Класс-Д"

english.ROLES.ROLE_INFECTMTF = "Выживший МОГ"

english.ROLES.ROLE_USSR = "Солдат Кр. Армии"

english.ROLES.ROLE_NAZI = "Солдат Германии"



english.ROLES.ROLE_SPEEED = "Ломао"

english.ROLES.ROLE_SCP173 = "SCP-173"

english.ROLES.ROLE_SCP106 = "SCP-106"

english.ROLES.ROLE_SCP1471 = "SCP-1471"

english.ROLES.ROLE_SCP096 = "SCP-096"

english.ROLES.ROLE_SCP049 = "SCP-049"

english.ROLES.ROLE_DZDD = "ШДЗ"

english.ROLES.ROLE_SCP1048AB = "SCP-1048"

english.ROLES.ROLE_SCP542 = "SCP-542"

english.ROLES.ROLE_SCP457 = "SCP-457"

english.ROLES.ROLE_SCP811 = "SCP-811"

english.ROLES.ROLE_SCP050 = "SCP-050-FR"

english.ROLES.ROLE_SHIELD = "Shieldmeh"

english.ROLES.ROLE_SCP638 = "SCP-638"

english.ROLES.ROLE_SCP1027 = "SCP-1027-RU"

english.ROLES.ROLE_LESSION = "Feelon"

english.ROLES.ROLE_CHAOSDESTROYER = "ПХ Подрывник"

english.ROLES.ROLE_SPECIALRES = "Matilda Moore"

english.ROLES.ROLE_SPECIALRESSSS = "Спедваун"

english.ROLES.ROLE_SPECIALRESS = "Hedwig Kirchmaier"

english.ROLES.ROLE_SPECIALRESSS = "Келен"

english.ROLES.ROLE_SCP062 = "SCP-062-FR"

english.ROLES.ROLE_SCP082 = "SCP-082"

english.ROLES.ROLE_GOCSPY = "Шпион ГОКа"

english.ROLES.ROLE_SCP1903 = "SCP-1903"

english.ROLES.ROLE_SCP062DE = "SCP-062DE"

english.ROLES.ROLE_SCP8602 = "SCP-860-2"

english.ROLES.ROLE_SCP9992 = "SCP-999-2"

english.ROLES.ROLE_SCP076 = "SCP-076-2"

english.ROLES.ROLE_SCP939 = "SCP-939"

english.ROLES.ROLE_DZ = "Длань Змея"

english.ROLES.ROLE_SCP1048 = "SCP-1048-A"

english.ROLES.ROLE_USA = "ОНП Солдат"

english.ROLES.ROLE_SCP682 = "SCP-682"

english.ROLES.ROLE_SCP035 = "SCP-035"

english.ROLES.ROLE_SCP966 = "SCP-966"

english.ROLES.ROLE_SCP0492 = "SCP-049-2"

english.ROLES.ROLE_SCP0082 = "SCP-008-2"

english.ROLES.ROLE_RES = "Ученый"

english.ROLES.ROLE_RESS = "Испытатель"



english.ROLES.ROLE_LEL = "Глава Персонала"

english.ROLES.ROLE_GuardSci = "Охранник ученых"

english.ROLES.ROLE_MEDIC = "Медик"

--english.ROLES.ROLE_FOCKYOU = "ОБР Боец"









english.ROLES.ROLE_CLASSD = "Класс-Д Персонал"

english.ROLES.ROLE_FAT = "Класс-Д Мясистый"

english.ROLES.ROLE_VETERAN = "Класс-Д Ветеран"



english.ROLES.ROLE_SECURITY = "Служба Безопасности"

english.ROLES.ROLE_BIO = "МОГ Химик"

english.ROLES.ROLE_MTFGeneral = "Глава Комплекса"

english.ROLES.ROLE_MTFJAG = "МОГ Джаггернаут"

english.ROLES.ROLE_VOR = "Класс-Д Вор"

english.ROLES.ROLE_GAY = "Класс-Д Проныра"

english.ROLES.ROLE_TOPKEK = "Класс-Д Качок"

english.ROLES.ROLE_hacker = "Класс-Д Хакер"

english.ROLES.ROLE_Sport = "Класс-Д Cпортсмен"

english.ROLES.ROLE_MTFGUARD = "МОГ Охранник"

english.ROLES.ROLE_MTFMEDIC = "МОГ Медик"

english.ROLES.ROLE_Can = "Класс-Д Каннибал"

english.ROLES.ROLE_LODSOFMONEY = "Класс-Д Барыга"

english.ROLES.ROLE_MTFL = "МОГ Лейтенант"

english.ROLES.ROLE_Killer = "Класс-Д Убийца"

english.ROLES.ROLE_MTFNTF = "МОГ Эпсилон-11"

english.ROLES.ROLE_HAZMAT = "МОГ Специалист"

english.ROLES.ROLE_MTFNTF_SNIPER = "NTF Снайпер"

english.ROLES.ROLE_Engi = "МОГ Инженер"

english.ROLES.ROLE_CSECURITY = "Шеф СБ"

english.ROLES.ROLE_MTFCOM = "МОГ Командир"

english.ROLES.ROLE_SD = "Директор Комплекса"

english.ROLES.ROLE_MTFSHOCK = "МОГ Штурмовик"



english.ROLES.ROLE_CHAOSSPY = "ШПХ"

english.ROLES.ROLE_GoP = "ГОК"

english.ROLES.ROLE_CHAOS = "Повстанец Хаоса"

english.ROLES.ROLE_CHAOSCOM = "Командир Повстанцев Хаоса"

english.ROLES.ROLE_SPEC = "Наблюдатель"









english.updates = {

	"english",

	"Update notes",

	"Update notes of version %s are unavailable",

	"Server version",

}



ALLLANGUAGES.english = english



